<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://humanstxt/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://humanstxt/locale/overlay.dtd">
<overlay id="humanstxt-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="parseUri.js"/>
  <script src="overlay.js"/>

  <!--
  <script src="ff-overlay.js"/>
  -->

  <stringbundleset id="stringbundleset">
    <stringbundle id="humanstxt-strings" src="chrome://humanstxt/locale/overlay.properties"/>
  </stringbundleset>

<textbox id="urlbar">
  <hbox id="humanstxt_button" insertbefore="urlbar-icons">
    <button type="menu" 
            id="humanstxt-button"
            style="-moz-user-focus: none" 
            class="plain urlbar-icon"
            collapsed="true"
            tooltiptext="">
            
              <menupopup position="after_end"
                         id="humanstxt-menu"/>
    </button>
  </hbox>
</textbox>


</overlay>
